<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pigdroid</groupId>
	<name>gdx-sqlite-desktop</name>
	<description>libgdx-sqlite</description>

	<parent>
		<groupId>com.pigdroid</groupId>
		<artifactId>libgdx-sqlite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>gdx-sqlite-desktop</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.pigdroid</groupId>
			<artifactId>gdx-sqlite</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
	</dependencies>

</project>