<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pigdroid</groupId>
	<name>gdx-sqlite</name>
	<description>libgdx-sqlite</description>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<parent>
		<groupId>com.pigdroid</groupId>
		<artifactId>libgdx-sqlite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>gdx-sqlite</artifactId>
</project>